<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgba(6, 2, 27, 0.984);
        }
        .conatiner{
            display: flex;
            justify-content: center;
            align-items: center;
            color: beige;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
            margin-top: 25%;
        }
        .autotype{
            color: goldenrod;
        }
        u{
            color: red;
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <h1>I'am <u><span class="autotype"></span></h1></u>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script>
        var typed = new Typed(".autotype", {
            strings: ["Coding", "Sleeping", "Eating"],
            typeSpeed: 150,
            backSpeed: 150,
            loop: true
        });
    </script>
</body>
</html>