<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #aj::before{
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            border: none;
            border-radius: 50%;
            background-color: cornflowerblue;
        }
        #aj::after{
            content: 'hello';
            display: inline-block;
            width: 90px;
            height: 50px;
            border: none;
            border-radius: 50%;
            background-color: cornflowerblue;
            margin-left: 9px;
            padding: 2px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <!-- pesudoelements are used to style a specific letter or specific word in p -->
    
    <p id ="aj">after</p>
</body>
</html>